--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ai1\startup_stm32l432xx.o"
"ai1\network.o"
"ai1\network_data.o"
"ai1\main.o"
"ai1\app_x-cube-ai.o"
"ai1\stm32l4xx_it.o"
"ai1\stm32l4xx_hal_msp.o"
"ai1\stm32l4xx_hal_adc.o"
"ai1\stm32l4xx_hal_adc_ex.o"
"ai1\stm32l4xx_hal.o"
"ai1\stm32l4xx_hal_i2c.o"
"ai1\stm32l4xx_hal_i2c_ex.o"
"ai1\stm32l4xx_hal_rcc.o"
"ai1\stm32l4xx_hal_rcc_ex.o"
"ai1\stm32l4xx_hal_flash.o"
"ai1\stm32l4xx_hal_flash_ex.o"
"ai1\stm32l4xx_hal_flash_ramfunc.o"
"ai1\stm32l4xx_hal_gpio.o"
"ai1\stm32l4xx_hal_dma.o"
"ai1\stm32l4xx_hal_dma_ex.o"
"ai1\stm32l4xx_hal_pwr.o"
"ai1\stm32l4xx_hal_pwr_ex.o"
"ai1\stm32l4xx_hal_cortex.o"
"ai1\stm32l4xx_hal_exti.o"
"ai1\stm32l4xx_hal_crc.o"
"ai1\stm32l4xx_hal_crc_ex.o"
"ai1\stm32l4xx_hal_tim.o"
"ai1\stm32l4xx_hal_tim_ex.o"
"ai1\stm32l4xx_hal_uart.o"
"ai1\stm32l4xx_hal_uart_ex.o"
"ai1\system_stm32l4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime500_CM4_Keil.lib"
--library_type=microlib --strict --scatter "ai1\ai1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ai1.map" -o ai1\ai1.axf